<!DOCTYPE html>
<html>
	<!-- Dokumentum fejléc -->
	<head>
		<!-- Karakterkódolás beállítása -->
		<meta charset="utf-8">
		<!-- A dokumentum címe -->
		<title>Hello World</title>
		
		
		<link rel="stylesheet" type="text/css" 
			  href="stilus.css">
		
		
	</head>
	<!-- Dokumentum törzs -->
	<body>
        <nav>
            <ul>
                <li><a href="../2015.02.19/elso.html">Első óra</a></li>
                <li><a href="masodik.html">Második óra</a></li>
            </ul>
        </nav>
		<!-- Egyes szintű címsor -->
		<h1>Hello World!</h1>
		<!-- Kettes szintű címsor -->
		<h2>Alma</h2>
		<!-- Bekezdés -->
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi congue ante magna, nec blandit urna fermentum vel. Praesent et turpis nulla. Proin risus odio, lacinia ac justo vel, ornare varius augue. Mauris cursus laoreet ex, quis tempus augue tempor a. Integer viverra in nisi eget rutrum. Integer in enim id velit feugiat semper non ac sapien. Nunc efficitur varius tortor, vitae feugiat massa efficitur et. Aenean malesuada justo mi, eget blandit nunc fringilla a. Praesent in blandit neque. Maecenas semper justo tellus, eu faucibus odio pellentesque in. Sed eu lacus nec nisl hendrerit commodo. Proin maximus gravida risus et commodo. Vivamus sollicitudin lectus hendrerit, congue augue non, tristique lectus.</p>
		<p>Sed vel justo eu sapien mattis gravida nec ut dolor. Donec tempus ligula a venenatis pretium. Aliquam hendrerit nisi sed ipsum tristique, sed rhoncus nisl euismod. Morbi ac erat in nulla tempor placerat vitae a libero. Aenean mattis neque a tincidunt dapibus. Proin id vehicula massa. In ullamcorper est pulvinar ex dapibus, sed vestibulum ipsum viverra. Sed commodo, lectus sit amet vulputate vulputate, augue lectus dictum nunc, id imperdiet neque tellus vel tortor. Sed interdum vulputate tellus quis mattis.</p>
		<!-- Hiperhivatkozás -->
		<a href="http://inf.elte.hu">ELTE IK</a>
		<!-- Sortörés -->
		<br>
		<!-- Kép -->
		<img src="http://lorempixum.com/400/400"
			 alt="Random kép">
        <ul>
            <li>alma</li>
            <li>korte</li>
            <li>barack</li>
        </ul>
        <ol>
            <li>Első</li>
            <li>Második</li>
            <li>Harmadik</li>
        </ol>
        <ul>
            <li>alma</li>
            <li>korte
                <ul>
                    <li>narancs</li>
                    <li>barack</li>
                </ul>
            </li>
        </ul>

        <!-- Táblázatok -->
        <table border="1">
            <caption>Adatok</caption>
            <thead>
                <tr>
                    <th colspan="5">2010.</th>
                </tr>
                <tr>
                    <th></th>
                    <th colspan="2">Január</th>
                    <th colspan="2">Február</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td></td>
                    <th>1. fele</th>
                    <th>2. fele</th>
                    <th>1. fele</th>
                    <th>2. fele</th>
                </tr>
                <tr>
                    <th>Alma</th>
                    <td>12</td>
                    <td>53</td>
                    <td>23</td>
                    <td rowspan="2">135</td>
                </tr>
                <tr>
                    <th>Korte</th>
                    <td>34</td>
                    <td>25</td>
                    <td>64</td>
                </tr>
                <tr>
                    <th>Narancs</th>
                    <td>12</td>
                    <td>42</td>
                    <td>33</td>
                    <td>25</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th>Összesen</th>
                    <td>58</td>
                    <td>120</td>
                    <td>120</td>
                    <td>160</td>
                </tr>
            </tfoot>
        </table>
        <table cellspacing="0">
            <tr>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
            </tr>
            <tr>
                <td colspan="2" rowspan="2" style="background: blue">&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td rowspan="2">&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td colspan="2" rowspan="2" style="background: blue">&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td colspan="15" style="background: blue">&nbsp;&nbsp;&nbsp;&nbsp;</td>
            </tr>
            <tr>
                <td colspan="15">&nbsp;&nbsp;&nbsp;&nbsp;</td>
            </tr>
            <tr>
                <td colspan="5">&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td colspan="15" style="background: blue">&nbsp;&nbsp;&nbsp;&nbsp;</td>
            </tr>
            <tr>
                <td colspan="2" rowspan="2" style="background: blue">&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td rowspan="2">&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td colspan="2" rowspan="2" style="background: blue">&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td colspan="15">&nbsp;&nbsp;&nbsp;&nbsp;</td>
            </tr>
            <tr>
                <td colspan="15" style="background: blue">&nbsp;&nbsp;&nbsp;&nbsp;</td>
            </tr>
            <tr>
                <td colspan="20">&nbsp;&nbsp;&nbsp;&nbsp;</td>
            </tr>
            <tr>
                <td colspan="20" style="background: blue">&nbsp;&nbsp;&nbsp;&nbsp;</td>
            </tr>
            <tr>
                <td colspan="20">&nbsp;&nbsp;&nbsp;&nbsp;</td>
            </tr>
            <tr>
                <td colspan="20" style="background: blue">&nbsp;&nbsp;&nbsp;&nbsp;</td>
            </tr>
        </table>
	</body>
</html>









