<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>
			CSS gyakorlás
		</title>
		<link rel="stylesheet" 
			  type="text/css" 
			  href="stilus.css">
	</head>
	<body>
		<nav>
			<h1>Menü</h1>
			<ul>
				<li>
					<a href="#">
						Első
					</a>
				</li>
				<li>
					<a href="#">
						Második
					</a>
				</li>
				<li>
					<a href="#">
						Harmadik
					</a>
					<ul>
						<li>
							<a href="#">
								Almenüpont 1
							</a>
						</li>
						<li>
							<a href="#">
								Almenüpont 2
							</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="#">
						Negyedik
					</a>
				</li>
			</ul>
		</nav>
	</body>
</html>