* {
	margin: 0;
	padding: 0;
}

body {
	font-family: Calibri,
				 sans-serif;
}

nav {
	/*display: block;
	background: #FF0000;
	padding: 10px;
	margin: 10px;
	width: 50%;
	box-sizing: border-box;*/
	background: #222222;
	color: indianred;
	text-transform: uppercase;
}

h1 {
	/*display: block;
	background: #00FFFF;*/
	display: inline-block;
	padding: 0 20px;
}

li {
	list-style: none;
	display: inline-block;
	position: relative;
}

li:hover {
	background: 
	rgba(255, 255, 255, 0.5);
}

ul {
	display: inline-block;
	padding: 0;
}

a {
	display: inline-block;
	padding: 20px;
	color: #FFFFFF;
	text-decoration: none;
}

nav ul li:hover ul {
	display: block;
}

nav ul li ul { /* Almen� */
	display: none;
	position: absolute;
	top: 59px;
	background: #555555;
	border-top: 10px solid 
	            white;
}

nav ul li ul:before {
	content: '';
	width: 0;
	height: 0;
	border-bottom: 10px solid #555555;
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;
	position: absolute;
	left: 10px;
	top: -10px;
}

nav ul li ul li { /* Almen�-elem*/
	width: 150px;
	padding: 10px;
}