<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Űrlapok - folytatás</title>
        <link rel="stylesheet" type="text/css" href="stilus.css">
    </head>
    <body>
        <form method="post"
              action="http://elte.cindom.hu/upload.php"
              enctype="multipart/form-data">
            <input type="file" name="file">
            <input type="button"
                   value="Csinálj valamit"
                   onclick="alert('Hello')">
            <input type="submit" value="Küldés">
            <input type="reset" value="Törlés">
        </form>
    </body>
</html>